{
  "name": "uptasksnodejs",
  "version": "1.0.0",
  "description": "UpTasksNodeJs con Node Js y MVC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexis9139/upTasksNodeJs.git"
  },
  "author": "Medrano Alexis Bruno Baloy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexis9139/upTasksNodeJs/issues"
  },
  "homepage": "https://github.com/alexis9139/upTasksNodeJs#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
